63f7b34db8d8cdea90c76aacccf841ec
::res://::1758620544
icon.svg::CompressedTexture2D::9073802126151378213::1758620518::1758620546::1::::<><><>0<>0<>7b37c347e66961b51c032c5f283c6fab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ui.tscn::PackedScene::4575245105635237034::1758620528::0::1::::<><><>0<>0<><>::
::res://addons/::1758620528
::res://addons/tnowe_extra_controls/::1758620528
LICENSE.md::TextFile::-1::1758620528::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1758620528::0::1::::<><><>0<>0<><>::
tnowe_extra_controls.gd::GDScript::4109736094269422761::1758620528::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/tnowe_extra_controls/elements/::1758620528
child_simple_transform_container.gd::GDScript::215019827640553397::1758620528::0::1::::ChildSimpleTransformContainer<>Container<><>0<>1<><>::
child_transform_container.gd::GDScript::1520880717275264779::1758620528::0::1::::ChildTransformContainer<>Container<><>0<>1<><>::
connection_line.gd::GDScript::6248326856163119554::1758620528::0::1::::ConnectionLine<>Control<><>0<>1<><>::
data_dropper.gd::GDScript::8824863791947319658::1758620528::0::1::::DataDropper<>Control<><>0<>0<><>::
dock_container.gd::GDScript::9155739413742103453::1758620528::0::1::::DockContainer<>Container<><>0<>0<><>::
draggable.gd::GDScript::4038340698064025562::1758620528::0::1::::Draggable<>Container<><>0<>1<><>::
flipped_h_split_container.gd::GDScript::4755610701192325642::1758620528::0::1::::FlippedHSplitContainer<>HSplitContainer<><>0<>0<><>::
flipped_v_split_container.gd::GDScript::2008351845889626038::1758620528::0::1::::FlippedVSplitContainer<>VSplitContainer<><>0<>0<><>::
max_size_container.gd::GDScript::8781013778501810108::1758620528::0::1::::MaxSizeContainer<>Container<><>0<>1<><>::
multi_selection.gd::GDScript::2309542640816514169::1758620528::0::1::::MultiSelection<>Control<><>0<>0<><>::
properties_box.gd::GDScript::3434907088770248788::1758620528::0::1::::PropertiesBox<>VBoxContainer<><>0<>0<><>::
radial_container.gd::GDScript::8365262485433919479::1758620528::0::1::::RadialContainer<>Container<><>0<>1<><>::
radial_container_theme.gd::GDScript::4923014689354786753::1758620528::0::1::::RadialContainerTheme<>Resource<><>0<>1<><>::
remote_transform_rect.gd::GDScript::2851978858109648909::1758620528::0::1::::RemoteTransformRect<>Control<><>0<>1<><>::
scale_container.gd::GDScript::5199669188927236685::1758620528::0::1::::ScaleContainer<>Container<><>0<>1<><>::
scroll_zoom_view.gd::GDScript::6864426969532919405::1758620528::0::1::::ScrollZoomView<>MarginContainer<><>0<>1<><>::
text_init_menu_button.gd::GDScript::3909640974483803484::1758620528::0::1::::TextInitMenuButton<>MenuButton<><>0<>1<><>::
theme_icon_button.gd::GDScript::4810008862835872203::1758620528::0::1::::ThemeIconButton<>Button<><>0<>1<><>::
unfolded_option_button.gd::GDScript::2720766807208402531::1758620528::0::1::::UnfoldedOptionButton<>VBoxContainer<><>0<>1<><>::
view_switcher.gd::GDScript::5268491203540124050::1758620528::0::1::::ViewSwitcher<>Control<><>0<>1<><>::
::res://addons/tnowe_extra_controls/elements/interpolated_container/::1758620528
container_quantity_keeper.gd::GDScript::484498262633357808::1758620528::0::1::::ContainerQuantityKeeper<>Node<><>0<>0<><>::
interpolated_box_container.gd::GDScript::467366347600724967::1758620528::0::1::::InterpolatedBoxContainer<>InterpolatedContainer<><>0<>1<><>::
interpolated_container.gd::GDScript::4732751862281303399::1758620528::0::1::::InterpolatedContainer<>Container<><>0<>1<><>::
interpolated_flow_container.gd::GDScript::2139623936108739102::1758620528::0::1::::InterpolatedFlowContainer<>InterpolatedContainer<><>0<>1<><>::
interpolated_free_container.gd::GDScript::1879567083959399129::1758620528::0::1::::InterpolatedFreeContainer<>InterpolatedContainer<><>0<>1<><>::
::res://addons/tnowe_extra_controls/elements/text_init_menu/::1758620528
menu_filler.gd::GDScript::5754695891707882431::1758620528::0::1::::<>RefCounted<><>0<>0<><>::
menu_filler_item.gd::GDScript::1090057922515175671::1758620528::0::1::::<>Object<><>0<>0<><>::
::res://prefab/::1758620528
image_operation_bloc.tscn::PackedScene::4687090375419268474::1758620528::0::1::::<><><>0<>0<><>::uid://bw8565okgtxqe::::res://Scripts/image_operation_bloc.gd<>uid://bkob02vnx8055::::res://ressources/Image/pin.svg<>uid://dc8rsxt6lcet6::::res://ressources/font/monogram.ttf
::res://ressources/::1758620528
::res://ressources/font/::1758620528
monogram.ttf::FontFile::7368829776218277525::1758620528::1758620528::1::::<><><>0<>0<>4c6e358f4b39f3b99fa885c34477e3b0<>res://.godot/imported/monogram.ttf-1bd26caae8ada985e7de17ccf0c62ec9.fontdata::
::res://ressources/Image/::1758620528
cursor.png::CompressedTexture2D::113958788502046808::1758620528::1758620528::1::::<><><>0<>0<>3d7966deca7cc964a62d747d588c0ca2<>res://.godot/imported/cursor.png-f339c704aa73d796b7de392010af4a43.ctex::
file.svg::CompressedTexture2D::8969499341442673515::1758620528::1758620546::1::::<><><>0<>0<>689907ea38a7562c81147d7e1668fc7f<>res://.godot/imported/file.svg-7b779f3f9a317984e321ddb02a8d2333.ctex::
pin.svg::CompressedTexture2D::3117317221664720470::1758620528::1758620528::1::::<><><>0<>0<>410afa21314fcaa5a67712bbeb6b84cb<>res://.godot/imported/pin.svg-4ea78afa8cf02555a85319551d308660.ctex::
::res://ressources/shader/::1758620528
mainScene2D.gdshader::Shader::793204793042240316::1758620528::0::1::::<><><>0<>0<><>::
::res://Scenes/::1758620528
mainScene2D.tscn::PackedScene::1378143837749097012::1758620528::0::1::::<><><>0<>0<><>::uid://lkh746bnbwx5::::res://ressources/shader/mainScene2D.gdshader<>uid://d015lxkr0d3m2::::res://ressources/Image/file.svg<>uid://dc8rsxt6lcet6::::res://ressources/font/monogram.ttf<>uid://b0accg3bbnif8::::res://Scripts/imageStack.gd<>uid://b71pxt523h3yc::::res://prefab/image_operation_bloc.tscn<>uid://c24ckl7pnkon1::::res://Scripts/workZone.gd
menu.tscn::PackedScene::651809937462753352::1758620528::0::1::::<><><>0<>0<><>::uid://dfo2hywwvgdmk::::res://Scripts/Menu.gd<>uid://dc8rsxt6lcet6::::res://ressources/font/monogram.ttf
::res://Scripts/::1758620528
imageStack.gd::GDScript::4141267138659170051::1758620528::0::1::::<>Control<><>0<>0<><>::
image_operation_bloc.gd::GDScript::4000578176798744120::1758620528::0::1::::<>Control<><>0<>0<><>::
Menu.gd::GDScript::7540760712762313454::1758620528::0::1::::<>Node<><>0<>0<><>::
RotationUX.gd::GDScript::1088786143867858666::1758620528::0::1::::<>Sprite2D<><>0<>0<><>::
workZone.gd::GDScript::6727947020295298188::1758620528::0::1::::<>Control<><>0<>0<><>::
