63f7b34db8d8cdea90c76aacccf841ec
::res://::1758545472
export_presets.cfg::TextFile::-1::1758487335::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::9073802126151378213::1758200671::1758200699::1::::<><><>0<>0<>7b37c347e66961b51c032c5f283c6fab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
levelTestOperators.tscn::PackedScene::7311000430543248320::1758489729::0::1::::<><><>0<>0<><>::uid://jj0hj5lcrl5y::::res://uiTestOperators.tscn<>uid://q5y4q8vk8f1g::::res://Lib_Images/image_lib.gd<>uid://vtucsdr1kwv2::::res://Scripts/control.gd<>uid://dssyil8cumlc6::::res://Images/donut.jpg<>uid://bxrk5cf1a0tsk::::res://Images/donut_eroded.jpg
TEST.pub::CryptoKey::-1::1758492078::0::1::::<><><>0<>0<><>::
uiTestOperators.tscn::PackedScene::651809937462753352::1758202525::0::1::::<><><>0<>0<><>::
::res://Build/::1758487181
::res://Build/Web/::1758489585
index.apple-touch-icon.png::CompressedTexture2D::2392537310549447049::1758489585::1758489553::1::::<><><>0<>0<>54fcc68201fa2e7847807dbdf7274ed9<>res://.godot/imported/index.apple-touch-icon.png-5c848b430e8394b21160a8ebea75b859.ctex::
index.icon.png::CompressedTexture2D::4181621199372970025::1758489585::1758489553::1::::<><><>0<>0<>c01cb6d9a88a4c887833c314089f9d6c<>res://.godot/imported/index.icon.png-1a6b71df0e6f7da3dfe358193939582d.ctex::
index.png::CompressedTexture2D::3703903197631921682::1758489585::1758489554::1::::<><><>0<>0<>03521a34d9b87ce711016abaeea471cb<>res://.godot/imported/index.png-9c61bad5332439ec07a7e5ff29f99eb3.ctex::
::res://Images/::1758207825
01.jpg::CompressedTexture2D::7871996306557925768::1758204552::1758204556::1::::<><><>0<>0<>86273b3def64eda284231d2ee51c76d3<>res://.godot/imported/01.jpg-fbdf7afe3e19854b53d6e2d7a6fd9daa.ctex::
donut.jpg::CompressedTexture2D::8461292159168075695::1758200679::1758200699::1::::<><><>0<>0<>5293b597ead7e86fc04e8671e96f971c<>res://.godot/imported/donut.jpg-86a8470d48ac768875f04e11bc86f56a.ctex::
donut_eroded.jpg::CompressedTexture2D::4036519366884722178::1758207823::1758207825::1::::<><><>0<>0<>a95e0ffbf574fb41f05fa1463d3c6e3b<>res://.godot/imported/donut_eroded.jpg-1510373d7e58671861876d623301a977.ctex::
::res://Lib_Images/::1758480576
image_lib.gd::GDScript::1186462719000907542::1758486761::0::1::::<>Node<><>0<>0<><>::
::res://Lib_Images/Shaders/::1758485246
dilatation.gdshader::Shader::2945267138980250317::1758480556::0::1::::<><><>0<>0<><>::
erosion.gdshader::Shader::123319204517354595::1758480556::0::1::::<><><>0<>0<><>::
flou.gdshader::Shader::541433884725224802::1758485246::0::1::::<><><>0<>0<><>::
flou.glsl::RDShaderFile::1263658782687359375::1758483339::1758484673::1::::<><><>0<>0<>a82eaaaeb840805fa27e6dbbfe746689<>res://.godot/imported/flou.glsl-f10702ae74e7471c43c96c023de7f580.res::
negatif.gdshader::Shader::441858415622076655::1758480556::0::1::::<><><>0<>0<><>::
seuil.gdshader::Shader::4821668461253023806::1758480556::0::1::::<><><>0<>0<><>::
::res://Scripts/::1758489729
control.gd::GDScript::1514407756031236877::1758489729::0::1::::<>Node<><>0<>0<><>::
game.gd::GDScript::8622026786053179208::1758200679::0::1::::<>Node<><>0<>0<><>::
