63f7b34db8d8cdea90c76aacccf841ec
::res://::1758523417
icon.svg::CompressedTexture2D::9073802126151378213::1758302882::1758302913::1::::<><><>0<>0<>7b37c347e66961b51c032c5f283c6fab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ui.tscn::PackedScene::4575245105635237034::1758302892::0::1::::<><><>0<>0<><>::
::res://ressources/::1758302913
monogram.ttf::FontFile::7368829776218277525::1758302892::1758302913::1::::<><><>0<>0<>599d5b973f641d03bdb7ee1d475816b4<>res://.godot/imported/monogram.ttf-87c811b5a4cf1356052395f6e7123538.fontdata::
::res://ressources/Image/::1758303399
cursor.png::CompressedTexture2D::113958788502046808::1758303350::1758303399::1::::<><><>0<>0<>3d7966deca7cc964a62d747d588c0ca2<>res://.godot/imported/cursor.png-f339c704aa73d796b7de392010af4a43.ctex::
file.svg::CompressedTexture2D::8969499341442673515::1758302892::1758302913::1::::<><><>0<>0<>689907ea38a7562c81147d7e1668fc7f<>res://.godot/imported/file.svg-7b779f3f9a317984e321ddb02a8d2333.ctex::
::res://ressources/shader/::1758302892
mainScene2D.gdshader::Shader::793204793042240316::1758302892::0::1::::<><><>0<>0<><>::
::res://Scenes/::1758304625
mainScene2D.tscn::PackedScene::1378143837749097012::1758304625::0::1::::<><><>0<>0<><>::uid://lkh746bnbwx5::::res://ressources/shader/mainScene2D.gdshader<>uid://d015lxkr0d3m2::::res://ressources/Image/file.svg<>uid://dc8rsxt6lcet6::::res://ressources/monogram.ttf<>uid://b0accg3bbnif8::::res://Scripts/imageStack.gd
menu.tscn::PackedScene::651809937462753352::1758302891::0::1::::<><><>0<>0<><>::uid://dfo2hywwvgdmk::::res://Scripts/Menu.gd<>uid://dc8rsxt6lcet6::::res://ressources/monogram.ttf
::res://Scripts/::1758302891
imageStack.gd::GDScript::4141267138659170051::1758302891::0::1::::<>Control<><>0<>0<><>::
Menu.gd::GDScript::7540760712762313454::1758302891::0::1::::<>Node<><>0<>0<><>::
RotationUX.gd::GDScript::1088786143867858666::1758302891::0::1::::<>Sprite2D<><>0<>0<><>::
