63f7b34db8d8cdea90c76aacccf841ec
::res://::1758207750
icon.svg::CompressedTexture2D::9073802126151378213::1758200671::1758200699::1::::<><><>0<>0<>7b37c347e66961b51c032c5f283c6fab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
levelTestOperators.tscn::PackedScene::7311000430543248320::1758207750::0::1::::<><><>0<>0<><>::uid://jj0hj5lcrl5y::::res://uiTestOperators.tscn<>uid://q5y4q8vk8f1g::::res://Lib_Images/image_lib.gd<>uid://vtucsdr1kwv2::::res://Scripts/control.gd<>uid://dssyil8cumlc6::::res://Images/donut.jpg<>uid://bxrk5cf1a0tsk::::res://Images/donut_eroded.jpg
uiTestOperators.tscn::PackedScene::651809937462753352::1758202525::0::1::::<><><>0<>0<><>::
::res://Images/::1758207701
01.jpg::CompressedTexture2D::7871996306557925768::1758204552::1758204556::1::::<><><>0<>0<>86273b3def64eda284231d2ee51c76d3<>res://.godot/imported/01.jpg-fbdf7afe3e19854b53d6e2d7a6fd9daa.ctex::
donut.jpg::CompressedTexture2D::8461292159168075695::1758200679::1758200699::1::::<><><>0<>0<>5293b597ead7e86fc04e8671e96f971c<>res://.godot/imported/donut.jpg-86a8470d48ac768875f04e11bc86f56a.ctex::
donut_eroded.jpg::CompressedTexture2D::4036519366884722178::1758207823::1758207825::1::::<><><>0<>0<>a95e0ffbf574fb41f05fa1463d3c6e3b<>res://.godot/imported/donut_eroded.jpg-1510373d7e58671861876d623301a977.ctex::
::res://Lib_Images/::1758207624
image_lib.gd::GDScript::1186462719000907542::1758207631::0::1::::<>Node<><>0<>0<><>::
::res://Lib_Images/Shaders/::1758207624
dilatation.gdshader::Shader::2945267138980250317::1758202187::0::1::::<><><>0<>0<><>::
erosion.gdshader::Shader::123319204517354595::1758207624::0::1::::<><><>0<>0<><>::
flou.gdshader::Shader::541433884725224802::1758202193::0::1::::<><><>0<>0<><>::
negatif.gdshader::Shader::441858415622076655::1758206288::0::1::::<><><>0<>0<><>::
difference.gdshader::Shader::3224856246512466832::1758207624::0::1::::<><><>0<>0<><>::
seuil.gdshader::Shader::4821668461253023806::1758204828::0::1::::<><><>0<>0<><>::
::res://Scripts/::1758207750
control.gd::GDScript::1514407756031236877::1758207768::0::1::::<>Node<><>0<>0<><>::
game.gd::GDScript::8622026786053179208::1758200679::0::1::::<>Node<><>0<>0<><>::
