63f7b34db8d8cdea90c76aacccf841ec
::res://::1758533709
icon.svg::CompressedTexture2D::9073802126151378213::1758302882::1758302913::1::::<><><>0<>0<>7b37c347e66961b51c032c5f283c6fab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ui.tscn::PackedScene::4575245105635237034::1758302892::0::1::::<><><>0<>0<><>::
::res://prefab/::1758533709
image_operation_block.tscn::PackedScene::4687090375419268474::1758533192::0::1::::<><><>0<>0<><>::uid://bw8565okgtxqe::::res://Scripts/image_operation_bloc.gd<>uid://bkob02vnx8055::::res://ressources/Image/pin.svg<>uid://dc8rsxt6lcet6::::res://ressources/font/monogram.ttf
::res://ressources/::1758533192
::res://ressources/font/::1758533192
monogram.ttf::FontFile::7368829776218277525::1758302892::1758533192::1::::<><><>0<>0<>4c6e358f4b39f3b99fa885c34477e3b0<>res://.godot/imported/monogram.ttf-1bd26caae8ada985e7de17ccf0c62ec9.fontdata::
::res://ressources/Image/::1758530237
cursor.png::CompressedTexture2D::113958788502046808::1758303350::1758303399::1::::<><><>0<>0<>3d7966deca7cc964a62d747d588c0ca2<>res://.godot/imported/cursor.png-f339c704aa73d796b7de392010af4a43.ctex::
file.svg::CompressedTexture2D::8969499341442673515::1758302892::1758302913::1::::<><><>0<>0<>689907ea38a7562c81147d7e1668fc7f<>res://.godot/imported/file.svg-7b779f3f9a317984e321ddb02a8d2333.ctex::
pin.svg::CompressedTexture2D::3117317221664720470::1758530220::1758530237::1::::<><><>0<>0<>410afa21314fcaa5a67712bbeb6b84cb<>res://.godot/imported/pin.svg-4ea78afa8cf02555a85319551d308660.ctex::
::res://ressources/shader/::1758302892
mainScene2D.gdshader::Shader::793204793042240316::1758302892::0::1::::<><><>0<>0<><>::
::res://Scenes/::1758533709
mainScene2D.tscn::PackedScene::1378143837749097012::1758533718::0::1::::<><><>0<>0<><>::uid://lkh746bnbwx5::::res://ressources/shader/mainScene2D.gdshader<>uid://d015lxkr0d3m2::::res://ressources/Image/file.svg<>uid://dc8rsxt6lcet6::::res://ressources/font/monogram.ttf<>uid://b0accg3bbnif8::::res://Scripts/imageStack.gd<>uid://b71pxt523h3yc::::res://prefab/image_operation_block.tscn<>uid://c24ckl7pnkon1::::res://Scripts/workZone.gd
menu.tscn::PackedScene::651809937462753352::1758533192::0::1::::<><><>0<>0<><>::uid://dfo2hywwvgdmk::::res://Scripts/Menu.gd<>uid://dc8rsxt6lcet6::::res://ressources/font/monogram.ttf
::res://Scripts/::1758533631
imageStack.gd::GDScript::4141267138659170051::1758524706::0::1::::<>Control<><>0<>0<><>::
image_operation_bloc.gd::GDScript::4000578176798744120::1758533565::0::1::::<>Control<><>0<>0<><>::
Menu.gd::GDScript::7540760712762313454::1758302891::0::1::::<>Node<><>0<>0<><>::
RotationUX.gd::GDScript::1088786143867858666::1758302891::0::1::::<>Sprite2D<><>0<>0<><>::
workZone.gd::GDScript::6727947020295298188::1758533631::0::1::::<>Control<><>0<>0<><>::
