[gd_scene load_steps=11 format=3 uid="uid://cemohl32qgrrw"]

[ext_resource type="Script" uid="uid://ewyse5r4832o" path="res://Scripts/controls_scene.gd" id="1_bi7yo"]
[ext_resource type="Texture2D" uid="uid://po1aoj8mdmwy" path="res://ressources/Theme/UI/Controls/tilemap_packed.png" id="3_7wtya"]
[ext_resource type="Texture2D" uid="uid://de5wrgtjpc2pv" path="res://ressources/Theme/UI/UI.png" id="3_k4nhr"]
[ext_resource type="Texture2D" uid="uid://t4s441uqdn4i" path="res://ressources/Image/lutz_dithered.png" id="4_7wtya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1rp5s"]
atlas = ExtResource("3_k4nhr")
region = Rect2(416, 321, 88, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xcl1"]
atlas = ExtResource("3_k4nhr")
region = Rect2(419, 179, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j2js"]
atlas = ExtResource("3_7wtya")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi7yo"]
atlas = ExtResource("3_7wtya")
region = Rect2(224, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wtya"]
atlas = ExtResource("3_7wtya")
region = Rect2(512, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfbxc"]
atlas = ExtResource("3_7wtya")
region = Rect2(144, 32, 16, 16)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_bi7yo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 24.0
offset_right = 974.0
offset_bottom = 626.0
texture = SubResource("AtlasTexture_1rp5s")

[node name="BorderOverlay" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 24.0
offset_right = 974.0
offset_bottom = 626.0
mouse_filter = 2
texture = SubResource("AtlasTexture_3xcl1")

[node name="Label" type="Label" parent="BorderOverlay"]
layout_mode = 0
offset_left = 234.0
offset_top = 12.0
offset_right = 543.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 42
text = "Carte des contrôles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 550.0
offset_right = 640.0
offset_bottom = 598.0
text = "Retour
"

[node name="Bouger Graph" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 261.0
offset_top = 134.0
offset_right = 330.0
offset_bottom = 203.0
texture = SubResource("AtlasTexture_8j2js")

[node name="Label" type="Label" parent="Bouger Graph"]
layout_mode = 0
offset_left = 77.0
offset_top = 19.0
offset_right = 275.0
offset_bottom = 43.0
text = ": Naviguer dans le graph"

[node name="zoom Graph" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 641.0
offset_top = 133.0
offset_right = 710.0
offset_bottom = 202.0
texture = SubResource("AtlasTexture_bi7yo")

[node name="Label" type="Label" parent="zoom Graph"]
layout_mode = 0
offset_left = 78.0
offset_top = 20.0
offset_right = 118.0
offset_bottom = 44.0
text = ": Zoom / Dezoom"

[node name="SuppresionNode" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 397.0
offset_top = 273.0
offset_right = 466.0
offset_bottom = 318.0
texture = SubResource("AtlasTexture_7wtya")

[node name="Label" type="Label" parent="SuppresionNode"]
layout_mode = 0
offset_left = -149.0
offset_top = 9.0
offset_right = 4.0
offset_bottom = 33.0
text = "Sélection node + "

[node name="Label2" type="Label" parent="SuppresionNode"]
layout_mode = 0
offset_left = 70.0
offset_top = 10.0
offset_right = 223.0
offset_bottom = 34.0
text = ": Suppresion node"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 641.0
offset_top = 260.0
offset_right = 710.0
offset_bottom = 329.0
texture = SubResource("AtlasTexture_qfbxc")

[node name="Label" type="Label" parent="TextureRect2"]
layout_mode = 0
offset_left = 78.0
offset_top = 21.0
offset_right = 258.0
offset_bottom = 45.0
text = ": Sélection multiple"

[node name="LutzDithered" type="Sprite2D" parent="."]
position = Vector2(475, 433)
scale = Vector2(0.22826087, 0.22826087)
texture = ExtResource("4_7wtya")

[node name="Label" type="Label" parent="LutzDithered"]
offset_left = 232.19048
offset_top = 39.42857
offset_right = 604.57135
offset_bottom = 144.5714
theme_override_font_sizes/font_size = 97
text = "Recevoir un indice / solution"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
