[gd_scene load_steps=10 format=3 uid="uid://s0a5s3xyg3sf"]

[ext_resource type="Script" uid="uid://dembah05a4uao" path="res://Scripts/end_screen.gd" id="1_bhpww"]
[ext_resource type="Shader" uid="uid://bwvocafa5ivu4" path="res://ressources/shader/baltrou.gdshader" id="1_f2mtv"]
[ext_resource type="Texture2D" uid="uid://de5wrgtjpc2pv" path="res://ressources/Theme/UI/UI.png" id="2_1gwaw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2mtv"]
shader = ExtResource("1_f2mtv")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.7708433, 0.5608059, 1.92523e-07, 1)
shader_parameter/colour_2 = Color(0.3672265, 0.22336835, 0.1560984, 1)
shader_parameter/colour_3 = Color(0, 0, 0, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gwaw"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhpww"]
atlas = ExtResource("2_1gwaw")
region = Rect2(416, 321, 87, 77)

[sub_resource type="Curve" id="Curve_bhpww"]
_data = [Vector2(0, 0.99554205), 0.0, 0.0, 0, 0, Vector2(0.6648524, 0.99813926), 0.0, 0.0, 0, 0, Vector2(1, 0.010812163), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kwkuy"]
curve = SubResource("Curve_bhpww")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gdxnu"]
lifetime_randomness = 0.45
particle_flag_disable_z = true
emission_shape_scale = Vector3(500, 1, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
flatness = 1.0
initial_velocity_min = 50.0
initial_velocity_max = 65.0
angular_velocity_min = -200.00002
angular_velocity_max = 199.99998
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 600, 0)
linear_accel_min = 32.499996
linear_accel_max = 46.92
scale_min = 3.0
scale_max = 7.5
color = Color(1, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_kwkuy")
hue_variation_min = -1.0
hue_variation_max = 0.99999994
turbulence_enabled = true
turbulence_noise_scale = 0.0
turbulence_noise_speed = Vector3(0, 0.458, 0)

[node name="Control" type="Control" node_paths=PackedStringArray("quit_button", "menu_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhpww")
quit_button = NodePath("QuitButton")
menu_button = NodePath("MenuButton")

[node name="Background" type="Panel" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_f2mtv")
layout_mode = 0
offset_left = 2.0
offset_top = -10.0
offset_right = 1158.0
offset_bottom = 642.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1gwaw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 177.0
offset_right = 809.0
offset_bottom = 529.0
texture = SubResource("AtlasTexture_bhpww")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 144.0
offset_top = 5.0
offset_right = 320.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 42
text = "Fin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 28.0
offset_top = 53.0
offset_right = 438.0
offset_bottom = 320.0
text = "Bien joué !
Vous êtes venus à bout de notre prototype !

Crédits :
Vincent Bernardon
Mathis Duban
Gilles Gonzalez Oropeza

Et vous !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 472.0
offset_right = 483.0
offset_bottom = 507.0
text = "Menu"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 672.0
offset_top = 472.0
offset_right = 763.0
offset_bottom = 507.0
text = "Quitter"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(584, 0)
amount = 64
lifetime = 3.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_gdxnu")

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
