[gd_scene load_steps=27 format=3 uid="uid://tvt3e1jyarro"]

[ext_resource type="PackedScene" uid="uid://cmptk85b45h76" path="res://prefab/imageStack.tscn" id="1_1jf4g"]
[ext_resource type="Script" uid="uid://bbkwpbbhuxnr" path="res://Scripts/Graph/addNodeToEditor.gd" id="1_3q0cx"]
[ext_resource type="Script" uid="uid://d1sspbukuvfid" path="res://Scripts/game.gd" id="1_okhx4"]
[ext_resource type="Theme" uid="uid://bdb2cay1qkpj8" path="res://ressources/Theme/NodeTheme.tres" id="1_sjd8l"]
[ext_resource type="Texture2D" uid="uid://d015lxkr0d3m2" path="res://ressources/Image/file.svg" id="2_sbxmg"]
[ext_resource type="FontFile" uid="uid://dc8rsxt6lcet6" path="res://ressources/font/monogram.ttf" id="3_1jf4g"]
[ext_resource type="PackedScene" uid="uid://bnktkyvu3dtu4" path="res://prefab/Graph/Nodes/erosion_node.tscn" id="3_6h4i3"]
[ext_resource type="PackedScene" uid="uid://bwoja7wqpu5x0" path="res://prefab/Graph/Nodes/downscale_node.tscn" id="4_80xi3"]
[ext_resource type="PackedScene" uid="uid://busm27n7ir8iq" path="res://prefab/Graph/Nodes/blur.tscn" id="4_yhrhi"]
[ext_resource type="AudioStream" uid="uid://dldqqpkh2snx" path="res://ressources/sound/addNodeSound.mp3" id="5_2tgnd"]
[ext_resource type="PackedScene" uid="uid://bvsmwwdpsiqvu" path="res://prefab/Graph/Nodes/final_node.tscn" id="5_y6xl6"]
[ext_resource type="PackedScene" uid="uid://v4ky7krbpjjw" path="res://prefab/Graph/Nodes/start_node.tscn" id="6_hs7us"]
[ext_resource type="PackedScene" uid="uid://r3aje0bib0kn" path="res://prefab/Graph/Nodes/rgb_to_ycbcr_node.tscn" id="6_shetg"]
[ext_resource type="Script" uid="uid://cibj0b1b1ykmq" path="res://Scripts/Graph/GraphEditor.gd" id="6_y6xl6"]
[ext_resource type="PackedScene" uid="uid://cwehgfkap3ffg" path="res://prefab/Graph/Nodes/ycbcr_to_rgb_node.tscn" id="7_shetg"]
[ext_resource type="PackedScene" uid="uid://on0x5wphpheb" path="res://prefab/Graph/Nodes/dilatation_node.tscn" id="8_c7brk"]
[ext_resource type="PackedScene" uid="uid://dvd5lsolck4a5" path="res://prefab/Graph/Nodes/difference_node.tscn" id="9_okhx4"]
[ext_resource type="PackedScene" uid="uid://kbmqltg2ekqs" path="res://prefab/Graph/Nodes/blur_background_node.tscn" id="9_ys8n2"]
[ext_resource type="AudioStream" uid="uid://bfu05hcof173y" path="res://ressources/sound/connectionSound.mp3" id="13_g0jy3"]
[ext_resource type="AudioStream" uid="uid://bktn4mdtgohgw" path="res://ressources/sound/clearSound.mp3" id="14_8jv5d"]
[ext_resource type="Texture2D" uid="uid://c01qo0dengq0s" path="res://ressources/Image/bubble.png" id="18_8jv5d"]
[ext_resource type="Texture2D" uid="uid://1pdsrwh37p3b" path="res://ressources/Image/lutz_dithered_open_mouth.png" id="19_2tgnd"]
[ext_resource type="Script" uid="uid://cafytki8vybvm" path="res://Scenes/lutz_animation.gd" id="19_pai0q"]
[ext_resource type="Texture2D" uid="uid://dngyl4idfch2h" path="res://ressources/Image/lutz_dithered_mouth.png" id="20_2tgnd"]
[ext_resource type="Script" uid="uid://dx21jcjc4pile" path="res://Scripts/testlabelVoice.gd" id="23_v7c4u"]
[ext_resource type="Script" uid="uid://dk5us6vi1nl8m" path="res://Scripts/ACVoicebox.gd" id="24_8og7d"]

[node name="MainScene2d" type="Node2D" node_paths=PackedStringArray("current", "target", "graph_edit")]
position = Vector2(10.11, 0)
script = ExtResource("1_okhx4")
current = NodePath("Control/HSplitContainer/GraphEdit/CurrentSprite2D")
target = NodePath("Control/HSplitContainer/GraphEdit/TargetSprite2D")
graph_edit = NodePath("Control/HSplitContainer/GraphEdit")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 18.0
offset_top = 43.0
offset_right = 18.0
offset_bottom = 43.0

[node name="HSplitContainer" type="HSplitContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1098.89
offset_bottom = 606.0
grow_horizontal = 2
grow_vertical = 2
dragging_enabled = false

[node name="Panel" type="Panel" parent="Control/HSplitContainer"]
custom_minimum_size = Vector2(197.87, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HSplitContainer/Panel"]
layout_mode = 0
offset_right = 194.89
offset_bottom = 647.0

[node name="Label" type="Label" parent="Control/HSplitContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Compression"

[node name="HSeparator" type="HSeparator" parent="Control/HSplitContainer/Panel/VBoxContainer/Label"]
layout_mode = 0
offset_top = 20.0
offset_right = 193.89
offset_bottom = 28.0

[node name="ButtonBlur" type="Button" parent="Control/HSplitContainer/Panel/VBoxContainer/Label/HSeparator" node_paths=PackedStringArray("graph_edit")]
layout_mode = 0
offset_left = -0.10999966
offset_top = 19.0
offset_right = 196.89
offset_bottom = 82.0
theme = ExtResource("1_sjd8l")
text = "Blur
"
script = ExtResource("1_3q0cx")
prefabNode = ExtResource("4_yhrhi")
graph_edit = NodePath("../../../../../GraphEdit")
addNodeSound = ExtResource("5_2tgnd")

[node name="ButtonErosion" type="Button" parent="Control/HSplitContainer/Panel/VBoxContainer/Label/HSeparator" node_paths=PackedStringArray("graph_edit")]
layout_mode = 0
offset_left = -0.10999966
offset_top = 84.0
offset_right = 197.89
offset_bottom = 147.0
theme = ExtResource("1_sjd8l")
text = "Erosion
"
script = ExtResource("1_3q0cx")
prefabNode = ExtResource("3_6h4i3")
graph_edit = NodePath("../../../../../GraphEdit")
addNodeSound = ExtResource("5_2tgnd")

[node name="ButtonDownscale" type="Button" parent="Control/HSplitContainer/Panel/VBoxContainer/Label/HSeparator" node_paths=PackedStringArray("graph_edit")]
layout_mode = 0
offset_left = -0.10999966
offset_top = 150.0
offset_right = 194.89
offset_bottom = 213.0
theme = ExtResource("1_sjd8l")
text = "Downscale"
script = ExtResource("1_3q0cx")
prefabNode = ExtResource("4_80xi3")
graph_edit = NodePath("../../../../../GraphEdit")
addNodeSound = ExtResource("5_2tgnd")

[node name="ButtonImgToYCbCr" type="Button" parent="Control/HSplitContainer/Panel/VBoxContainer/Label/HSeparator" node_paths=PackedStringArray("graph_edit")]
layout_mode = 0
offset_left = -0.10999966
offset_top = 220.0
offset_right = 194.89
offset_bottom = 283.0
theme = ExtResource("1_sjd8l")
text = "RGB to YCbCr"
script = ExtResource("1_3q0cx")
prefabNode = ExtResource("6_shetg")
graph_edit = NodePath("../../../../../GraphEdit")
addNodeSound = ExtResource("5_2tgnd")

[node name="ButtonYCrCbToRGB" type="Button" parent="Control/HSplitContainer/Panel/VBoxContainer/Label/HSeparator" node_paths=PackedStringArray("graph_edit")]
layout_mode = 0
offset_left = -0.10999966
offset_top = 290.0
offset_right = 194.89
offset_bottom = 353.0
theme = ExtResource("1_sjd8l")
text = "YCbCr to RGB"
script = ExtResource("1_3q0cx")
prefabNode = ExtResource("7_shetg")
graph_edit = NodePath("../../../../../GraphEdit")
addNodeSound = ExtResource("5_2tgnd")

[node name="ButtonDilatation" type="Button" parent="Control/HSplitContainer/Panel/VBoxContainer/Label/HSeparator" node_paths=PackedStringArray("graph_edit")]
layout_mode = 0
offset_left = -0.10999966
offset_top = 358.0
offset_right = 194.89
offset_bottom = 421.0
theme = ExtResource("1_sjd8l")
text = "Dilatation
"
script = ExtResource("1_3q0cx")
prefabNode = ExtResource("8_c7brk")
graph_edit = NodePath("../../../../../GraphEdit")
addNodeSound = ExtResource("5_2tgnd")

[node name="ButtonBlurBackground" type="Button" parent="Control/HSplitContainer/Panel/VBoxContainer/Label/HSeparator" node_paths=PackedStringArray("graph_edit")]
layout_mode = 0
offset_left = -0.10999966
offset_top = 427.0
offset_right = 194.89
offset_bottom = 490.0
theme = ExtResource("1_sjd8l")
text = "Blur background"
script = ExtResource("1_3q0cx")
prefabNode = ExtResource("9_ys8n2")
graph_edit = NodePath("../../../../../GraphEdit")
addNodeSound = ExtResource("5_2tgnd")

[node name="ButtonDifference" type="Button" parent="Control/HSplitContainer/Panel/VBoxContainer/Label/HSeparator" node_paths=PackedStringArray("graph_edit")]
layout_mode = 0
offset_left = -0.10999966
offset_top = 499.0
offset_right = 194.89
offset_bottom = 562.0
theme = ExtResource("1_sjd8l")
text = "Difference
"
script = ExtResource("1_3q0cx")
prefabNode = ExtResource("9_okhx4")
graph_edit = NodePath("../../../../../GraphEdit")
addNodeSound = ExtResource("5_2tgnd")

[node name="GraphEdit" type="GraphEdit" parent="Control/HSplitContainer" node_paths=PackedStringArray("startNode", "endNode")]
layout_mode = 2
right_disconnects = true
connection_lines_thickness = 6.0
minimap_enabled = false
show_zoom_label = true
show_minimap_button = false
show_arrange_button = false
script = ExtResource("6_y6xl6")
connectionSound = ExtResource("13_g0jy3")
clearSound = ExtResource("14_8jv5d")
startNode = NodePath("Start_node")
endNode = NodePath("Final_node")

[node name="ImageStack" parent="Control/HSplitContainer/GraphEdit" instance=ExtResource("1_1jf4g")]
visible = false
layout_mode = 1
offset_left = 75.60919
offset_top = -20.742004
offset_right = 75.00021
offset_bottom = -9.307053

[node name="CurrentSprite2D" type="Sprite2D" parent="Control/HSplitContainer/GraphEdit"]
position = Vector2(495.88998, 137.00002)
scale = Vector2(0.16031693, 0.16031693)
texture = ExtResource("2_sbxmg")

[node name="TargetSprite2D" type="Sprite2D" parent="Control/HSplitContainer/GraphEdit"]
position = Vector2(746.89, 136.00002)
scale = Vector2(0.16031693, 0.16031693)
texture = ExtResource("2_sbxmg")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/HSplitContainer/GraphEdit"]
layout_mode = 0
offset_left = 701.89
offset_top = 248.0
offset_right = 865.89
offset_bottom = 285.0
theme_override_fonts/normal_font = ExtResource("3_1jf4g")
theme_override_font_sizes/normal_font_size = 46
text = "Target"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/HSplitContainer/GraphEdit"]
layout_mode = 0
offset_left = 448.89
offset_top = 248.0
offset_right = 612.89
offset_bottom = 285.0
theme_override_fonts/normal_font = ExtResource("3_1jf4g")
theme_override_font_sizes/normal_font_size = 46
text = "Actual"

[node name="Control" type="Control" parent="Control/HSplitContainer/GraphEdit"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Final_node" parent="Control/HSplitContainer/GraphEdit" instance=ExtResource("5_y6xl6")]
layout_mode = 0
offset_left = 681.89
offset_top = 402.0
offset_right = 812.89
offset_bottom = 457.0
mouse_filter = 1
position_offset = Vector2(681.89, 402)

[node name="Start_node" parent="Control/HSplitContainer/GraphEdit" instance=ExtResource("6_hs7us")]
layout_mode = 0
offset_left = 48.89
offset_top = 402.0
offset_right = 179.89001
offset_bottom = 457.0
mouse_filter = 1
position_offset = Vector2(48.89, 402)

[node name="TutorialUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lutz Animation" type="Node2D" parent="TutorialUI" node_paths=PackedStringArray("lutz", "lutz_mouth")]
script = ExtResource("19_pai0q")
lutz = NodePath("Lutz")
lutz_mouth = NodePath("LutzMouth")

[node name="TextureRect" type="TextureRect" parent="TutorialUI/Lutz Animation"]
z_index = 1
offset_left = 400.89
offset_top = 535.0
offset_right = 981.89
offset_bottom = 639.0
texture = ExtResource("18_8jv5d")
script = ExtResource("23_v7c4u")

[node name="ACVoicebox" type="AudioStreamPlayer" parent="TutorialUI/Lutz Animation/TextureRect"]
script = ExtResource("24_8og7d")

[node name="Label" type="Label" parent="TutorialUI/Lutz Animation/TextureRect"]
layout_mode = 0
offset_left = 22.0
offset_top = 22.0
offset_right = 538.0
offset_bottom = 81.0
theme = ExtResource("1_sjd8l")
theme_override_colors/font_color = Color(0.07058824, 0.5921569, 1, 1)
autowrap_mode = 2
clip_text = true

[node name="Lutz" type="Sprite2D" parent="TutorialUI/Lutz Animation"]
position = Vector2(1017.89, 561.00006)
scale = Vector2(0.49456516, 0.49456516)
texture = ExtResource("19_2tgnd")

[node name="LutzMouth" type="Sprite2D" parent="TutorialUI/Lutz Animation"]
position = Vector2(1017.89, 561.00006)
scale = Vector2(0.49456516, 0.49456516)
texture = ExtResource("20_2tgnd")
