[gd_scene load_steps=2 format=3 uid="uid://cicyw7d03400q"]

[ext_resource type="Script" uid="uid://bbkwpbbhuxnr" path="res://Scripts/addCompressionNode.gd" id="1_sjfeq"]

[node name="buttonCompression" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Compression"
script = ExtResource("1_sjfeq")
