[gd_scene load_steps=4 format=3 uid="uid://b71pxt523h3yc"]

[ext_resource type="Script" uid="uid://bw8565okgtxqe" path="res://Scripts/image_operation_bloc.gd" id="1_b1fop"]
[ext_resource type="Texture2D" uid="uid://bkob02vnx8055" path="res://ressources/Image/pin.svg" id="2_supqf"]
[ext_resource type="FontFile" uid="uid://dc8rsxt6lcet6" path="res://ressources/font/monogram.ttf" id="3_htuvf"]

[node name="ImageOperationBloc" type="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1fop")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 102.0
offset_bottom = 57.0
color = Color(0.41215244, 0.4121525, 0.41215235, 1)

[node name="inputPin2" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 15.000001
offset_top = 20.000002
offset_right = 1069.904
offset_bottom = 1074.904
rotation = 1.5707964
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_supqf")

[node name="inputPin1" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 1.0
offset_right = 1069.904
offset_bottom = 1055.904
rotation = 1.5707964
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_supqf")

[node name="inputPin3" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 39.0
offset_right = 1069.904
offset_bottom = 1093.904
rotation = 1.5707964
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_supqf")

[node name="outputPin2" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 97.0
offset_top = 20.0
offset_right = 1151.904
offset_bottom = 1074.904
rotation = 1.5707964
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_supqf")

[node name="outputPin1" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 97.00001
offset_top = 1.000006
offset_right = 1151.904
offset_bottom = 1055.904
rotation = 1.5707964
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_supqf")

[node name="outputPin3" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 97.0
offset_top = 39.000004
offset_right = 1151.9043
offset_bottom = 1093.9043
rotation = 1.5707964
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_supqf")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 16.0
offset_right = 79.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("3_htuvf")
horizontal_alignment = 1
